	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158840821-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-158840821-1');
		</script>

		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>georgiy.dev - Software Architecture - Cloud Computing - Blog</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			<header id="header">
				<div class="container main-menu">
					<div class="row align-items-center justify-content-between d-flex">
						<div id="logo">
						<a href="index.html"><img src="img/logo.png" alt="" title="georgiy.dev" /></a>						
						</div>
						<nav id="nav-menu-container">
						<ul class="nav-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>		
							<li><a href="blog-home.html">Blog</a></li>		         
								<!-- <li><a href="blog-single.html">Blog Single</a></li> -->			         			          					          		          
							<li><a href="contact.html">Contact</a></li>
						</ul>
						</nav><!-- #nav-menu-container -->		    		
					</div>
				</div>
			</header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Me				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Me</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">Georgiy Mayshmaz</h1>
							<p>
								Senior Software Engineer, Team Leader, Certified Scrum Master (Scrum.org PSMI), AWS Certified Cloud Solutions Architect (Associate).  General Software Development experience of more than 12 years in such fields as Travel Industry, Fin-tech, Marketing, Telecommunications and Education								
							</p>
							<p>
								My professiona interests are Software Architecture, Cloud Computing, Distributed Systems, Decentralized Systems, Agile Methodologies and Team Management.
							</p>
							<!-- <a href="#" class="primary-btn text-uppercase">View Full Details</a> -->
						</div>
						<!-- <div class="col-lg-12 pt-60">
							<p>
							</p>
							<h4 class="pt-30">Hard & Soft Skills</h4>	
						</div> -->
					</div>
					<!-- <div class="row skillbar-wraps">					
						<div class="col-lg-6 skill-left">
							<div class="single-skill">
								<p>
									Java
								</p>
								<div class="skill" data-width="90"></div>
							</div>
							<div class="single-skill">
								<p>
									Spring
								</p>
								<div class="skill" data-width="90"></div>
							</div>
							<div class="single-skill">
								<p>
									Groovy
								</p>
								<div class="skill" data-width="50"></div>
							</div>
							<div class="single-skill">
								<p>
									Python
								</p>
								<div class="skill" data-width="50"></div>
							</div>
							<div class="single-skill">
								<p>
									JavaScript (AngularJS, ReactJS)
								</p>
								<div class="skill" data-width="40"></div>
							</div>
							<div class="single-skill">
								<p>
									RDBMS(SQL)
								</p>
								<div class="skill" data-width="90"></div>
							</div>																				
							<div class="single-skill">
								<p>
									NoSQL
								</p>
								<div class="skill" data-width="70"></div>
							</div>						
							<div class="single-skill">
								<p>
									Amazon Web Services (AWS)
								</p>
								<div class="skill" data-width="70"></div>
							</div>																											
						</div>
						<div class="col-lg-6 skill-right">
							<div class="single-skill">
								<p>
									Time Management
								</p>
								<div class="skill" data-width="90"></div>
							</div>								
							<div class="single-skill">
								<p>
									Communication
								</p>
								<div class="skill" data-width="80"></div>
							</div>
							<div class="single-skill">
								<p>
									Teamwork
								</p>
								<div class="skill" data-width="80"></div>
							</div>
							<div class="single-skill">
								<p>
									Agile & Scrum
								</p>
								<div class="skill" data-width="80"></div>
							</div>
							<div class="single-skill">
								<p>
									Problem solving
								</p>
								<div class="skill" data-width="80"></div>
							</div>							
							<div class="single-skill">
								<p>
									Team Leading
								</p>
								<div class="skill" data-width="70"></div>
							</div>
							<div class="single-skill">
								<p>
									Project Management
								</p>
								<div class="skill" data-width="70"></div>
							</div>							
							<div class="single-skill">
								<p>
									Distributed Team Collaboration
								</p>
								<div class="skill" data-width="70"></div>
							</div>
							
						</div>
					</div> -->
				</div>	
			</section>
			<!-- End home-about Area -->	

			<!-- Start timeline Area -->
			<section class="timeline pb-120">
            <div class="text-center">
                <div class="menu-content pb-70">
                    <div class="title text-center">
                        <h1 class="mb-10">My Experience</h1>
                        <p>Education and Service Records in reverse order</p>
                    </div>
                </div>
            </div>				
			  <ul>
				<li>
					<div class="content">
						<img class="img-fluid mx-auto d-block mb-30" src="img/l-excite.png" alt="">
					  <h4>
						<time>Team Leader, Senior Backend Developer</time>
					  </h4>
					  <p>January 2018 to Present</p>
					</div>
			    </li>
			    <li>
					<div class="content">
						<img class="img-fluid mx-auto d-block mb-30" src="img/l-itconvergence.png" alt="">
					  <h4>
						<time>Senior Software Engineer</time>
					  </h4>
					  <p>June 2015 to September 2017</p>
					</div>
			    </li>
			    <li>
					<div class="content">
						<img class="img-fluid mx-auto d-block mb-30" src="img/l-videal.png" alt="">
					  <h4>
						<time>Senior Software Engineer</time>
					  </h4>
					  <p>December 2011 to June 2015</p>
					</div>
			    </li>
			    <li>
					<div class="content">
						<img class="img-fluid mx-auto d-block mb-30" src="img/l-netcracker.png" alt="">
					  <h4>
						<time>Software Engineer</time>
					  </h4>
					  <p>December 2010 to December 2011</p>
					</div>
			    </li>
			    <li>
			      <div class="content">
			      	<img class="img-fluid mx-auto d-block mb-30" src="img/l-telesens.png" alt="">
			        <h4>
			          <time>Software Engineer</time>
			        </h4>
			        <p>October 2007 to December 2010</p>
			      </div>
			    </li>
			    <li>
					<div class="content">
						<img class="img-fluid mx-auto d-block mb-30" src="img/l-interpak.png" alt="">
						<h4>
						<time>Junior Software Developer</time>
						</h4>
						<p>July 2006 to October 2007</p>
					</div>
				</li>
				<li>
					<div class="content">
						<img class="img-fluid mx-auto d-block mb-30" src="img/l-lhpi.png" alt="">
						<h4>
						<time>Master of Computer Science</time>
						</h4>
						<p>July 2007</p>
					</div>
				</li>
				<li>
					<div class="content">
						<img class="img-fluid mx-auto d-block mb-30" src="img/l-lhpi.png" alt="">
						<h4>
						<time>Bachelor of Computer Science</time>
						</h4>
						<p>July 2005</p>
					</div>
			    </li>
			  </ul>
			</section>		

			<!-- End timeline Area -->


			<!-- Start testimonial Area -->
		    <!-- <section class="testimonial-area section-gap">
		        <div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    <div class="title text-center">
		                        <h1 class="mb-10">Client’s Feedback About Me</h1>
		                        <p>It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.</p>
		                    </div>
		                </div>
		            </div>
		            <div class="row">
		                <div class="active-testimonial">
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user1.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.		     
		                            </p>
		                            <h4>Harriet Maxwell</h4>
		                            <p>CEO at Google</p>
		                        </div>
		                    </div>
		                    <div class="single-testimonial item d-flex flex-row">
		                        <div class="thumb">
		                            <img class="img-fluid" src="img/elements/user2.png" alt="">
		                        </div>
		                        <div class="desc">
		                            <p>
		                                A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.
		                            </p>
		                            <h4>Carolyn Craig</h4>
		                            <p>CEO at Facebook</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section> -->
		    <!-- End testimonial Area -->			

		    <!-- Start brands Area -->
		    <section class="brands-area">
		        <div class="container">
		            <div class="brand-wrap">
		                <div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l-excite-inv.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l-videal-inv.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l-itconvergence-inv.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l-telesens-inv.png" alt=""></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"><img class="mx-auto" src="img/l-lhpi.png" alt=""></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End brands Area -->	

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Copyright ©2020 All rights reserved </h4>
                                <p>
                                    
                                </p> 
                                <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <!-- <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>Newsletter</h4>
                                <p>Stay updated with our latest trends</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
                            </div>
                        </div> -->
                        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                            <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <!-- <p>Let us be social</p> -->
                                <div class="footer-social d-flex align-items-center">
                                    <a href="https://www.facebook.com/georgiy.mayshmaz"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.linkedin.com/in/g-mayshmaz/"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>


		</body>
	</html>